# Basic data discovery with Pandas

Use len, head, tail,COLUMN,notnull,isnull,sort_value,sort expressions

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
titles = pd.read_csv('titles.csv')
titles.head()

                        title  year
0                Suicide Kale  2017
1             Kottapeta Rowdy  1980
2                   Kaki kuda  1958
3     Ekho: Fall of an Empire  2004
4  Corpo e Alma de Uma Mulher  1983

# working with dataset

In [4]:
# How many movies are listed in the titles dataframe?
len(titles)

244914

In [5]:
# What are the earliest two films listed in the titles dataframe?

titles.sort_values('year').head(2)

                     title  year
178518          Miss Jerry  1894
181186  The Startled Lover  1898

### to convert years into decades

In [6]:
decades=titles['year'] // 10 *10

In [7]:
decades.head()

0    2010
1    1980
2    1950
3    2000
4    1980
Name: year, dtype: int64

In [8]:
# Filter for years greater than 1980
(titles.year > 1980)[:5]

0     True
1    False
2    False
3     True
4     True
Name: year, dtype: bool

### showing all values that are greater than 1980

In [9]:
years_greater_1980=(titles[titles.year > 1980])

In [10]:
years_greater_1980.head()

                        title  year
0                Suicide Kale  2017
3     Ekho: Fall of an Empire  2004
4  Corpo e Alma de Uma Mulher  1983
5               Windsor Drive  2015
7      The Night We Never Met  1993

In [11]:
len(years_greater_1980)

157621

In [12]:
# or we can extend our filter further
titles[(titles.year > 1980) & (titles.year <= 1985)].head()

                         title  year
4   Corpo e Alma de Uma Mulher  1983
8                  Subah Subah  1983
30           Pooviriyum Pulari  1982
60              Katha Nayakudu  1984
83                  I pompieri  1985

In [13]:
# for movies in 1985

titles[titles.year == 1985]

                                   title  year
83                            I pompieri  1985
147                      Sparkles Tavern  1985
474                           Hey Johney  1985
497                      Terminal Choice  1985
745                       Prizzi's Honor  1985
793                  Do Dilon Ki Dastaan  1985
1112               Young Sherlock Holmes  1985
1339                          Mesmerized  1985
1574                           Bez konca  1985
1661                          Xiao jiang  1985
1836                  Biruma no tategoto  1985
1866    Ano ang kulay ng mukha ng Diyos?  1985
2128                              Sdelka  1985
2135               Le neveu de Beethoven  1985
2182                        War and Love  1985
2335                       Vasantha Sena  1985
2446                       Sheng si xian  1985
2886                     Barbarian Queen  1985
3134               Ya za tebya otvechayu  1985
3157                      Into the Night  1985
3275                           Riot 1950  1985
3481                 Noah und der Cowboy  1985
3536                     Ela E os Homens  1985
3617                             Boatman  1985
3723                    Bhavani Junction  1985
3736                  Menudo at pandesal  1985
3759                Akkare Ninnoru Maran  1985
3982                        Alien Outlaw  1985
4036    As Aventuras de Sergio Mallandro  1985
4304                            Auktsion  1985
...                                  ...   ...
241929                              1918  1985
242095          Smartta mozhe da pochaka  1985
242326                      Sunset Strip  1985
242436        Rambo: First Blood Part II  1985
242445                    Hana ichimonme  1985
242453                  19sal saengmeoli  1985
242610                    Piccoli fuochi  1985
242623  Friday the 13th: A New Beginning  1985
242636      The World Turned Upside Down  1985
242647                  Zikina dinastija  1985
242679                 Perverse Isabelle  1985
242728            Mga paru-parong buking  1985
242893                  You huan dao shi  1985
242969                   Lost in America  1985
243090                           Gerdbad  1985
243298                  Taynaya progulka  1985
243433                     Eeran Sandhya  1985
243446               Mga alipin ng laman  1985
243488                Huangqiao jue zhan  1985
243496                            Uspekh  1985
243717                            Nasoor  1985
243947                    Walls of Glass  1985
244158            Ramadan fawq al-borkan  1985
244165           Bakit manipis ang ulap?  1985
244284                   Meng gui po ren  1985
244308                  The Color Purple  1985
244323                     Boeing Boeing  1985
244336                  Cztery pory roku  1985
244637                    Xia ri fu xing  1985
244855            O vozvrashchenii zabyt  1985

[2032 rows x 2 columns]

**We have 2032 movies in 1985**

### Work filters on titles

In [14]:
# For a specific name of movie
# Titles is name of dataframe
# title is name of column within dataframe
titles[titles.title=='Pooviriyum Pulari']

                title  year
30  Pooviriyum Pulari  1982

In [15]:
# title is name of column within dataframe
titles[titles.title=='Macbeth']

          title  year
4852    Macbeth  1998
32294   Macbeth  2013
34123   Macbeth  2009
68133   Macbeth  2004
69932   Macbeth  1987
86478   Macbeth  2006
90134   Macbeth  2012
91480   Macbeth  2015
94151   Macbeth  2003
108496  Macbeth  1916
133367  Macbeth  1913
152418  Macbeth  2014
172312  Macbeth  2018
182697  Macbeth  1948
191761  Macbeth  1997
215284  Macbeth  2017

**All the movie version made in different years**

In [16]:
titles[titles.title=='Macbeth'].sort_values('year')

          title  year
133367  Macbeth  1913
108496  Macbeth  1916
182697  Macbeth  1948
69932   Macbeth  1987
191761  Macbeth  1997
4852    Macbeth  1998
94151   Macbeth  2003
68133   Macbeth  2004
86478   Macbeth  2006
34123   Macbeth  2009
90134   Macbeth  2012
32294   Macbeth  2013
152418  Macbeth  2014
91480   Macbeth  2015
215284  Macbeth  2017
172312  Macbeth  2018

### sorting a series

In [17]:
titles.year.sort_values()

178518    1894
181186    1898
175272    1899
101319    1900
213695    1900
179620    1900
145030    1900
101844    1900
160383    1903
5721      1905
55669     1905
143334    1906
234612    1906
99777     1906
98111     1906
99681     1906
108953    1907
58539     1907
230529    1907
115206    1907
145561    1908
14199     1908
100568    1908
186376    1908
79602     1908
121540    1908
13474     1909
186131    1909
110399    1909
104046    1909
          ...
130626    2022
107397    2022
52697     2022
200584    2022
96533     2022
144418    2022
215449    2022
80557     2022
194112    2022
138361    2022
151077    2022
104974    2022
30580     2022
136174    2022
110396    2022
81728     2022
530       2023
108306    2023
73282     2023
199953    2023
243681    2023
113250    2024
69407     2024
57822     2024
179622    2024
123060    2024
79042     2024
80392     2025
69061     2026
218450    2115
Name: year, Length: 244914, dtype: int64

In [18]:
cast = pd.read_csv('cast.csv')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

# Solving excercise 1

### 3.1)-How many movies are listed in the titles dataframe?

In [19]:
titles.head()

                        title  year
0                Suicide Kale  2017
1             Kottapeta Rowdy  1980
2                   Kaki kuda  1958
3     Ekho: Fall of an Empire  2004
4  Corpo e Alma de Uma Mulher  1983

In [20]:
len(titles)

244914

In [21]:
titles.nunique()

title    223828
year        128
dtype: int64

### 3.2)- What are the earliest two films listed in the titles dataframe?

In [22]:
titles.head(2)

             title  year
0     Suicide Kale  2017
1  Kottapeta Rowdy  1980

### 3.3)- How many movies have the title "Hamlet"?

In [23]:
titles[titles.title== 'Hamlet']

         title  year
12613   Hamlet  1990
18174   Hamlet  1921
24098   Hamlet  1954
24576   Hamlet  2000
29112   Hamlet  1987
42746   Hamlet  1948
51166   Hamlet  2016
70599   Hamlet  1911
74440   Hamlet  1910
149646  Hamlet  1996
156750  Hamlet  1969
159832  Hamlet  2011
168945  Hamlet  1973
173803  Hamlet  1976
181729  Hamlet  2017
182438  Hamlet  1913
188957  Hamlet  2015
189146  Hamlet  2014
198297  Hamlet  1964
241308  Hamlet  2009

In [24]:
#let's give a number as question was how many
len(titles[titles.title == 'Hamlet'])

20

### 3.4)-How many movies are titled "North by Northwest"?

In [25]:
titles[titles.title== 'North by Northwest']

                     title  year
231037  North by Northwest  1959

In [26]:
len(titles[titles.title == 'North by Northwest'])

1

### 3.5)-When was the first movie titled "Hamlet" made?

In [27]:
titles[titles.title== 'Hamlet'].sort_values('year').head(1)

        title  year
74440  Hamlet  1910

### 3.6)-List all of the "Treasure Island" movies from earliest to most recent.

In [28]:
titles[titles.title== 'Treasure Island'].sort_values('year')

                  title  year
179603  Treasure Island  1918
175660  Treasure Island  1920
241392  Treasure Island  1934
148129  Treasure Island  1950
10689   Treasure Island  1972
5116    Treasure Island  1973
120623  Treasure Island  1985
81596   Treasure Island  1999

### 3.7)-How many movies were made in the year 1950?

In [29]:
len(titles[titles.year== 1950])

1113

### 3.8)-How many movies were made in the year 1960?

In [30]:
len(titles[titles.year== 1960])

1549

### 3.9)-How many movies were made from 1950 through 1959?

In [31]:
len(titles[(titles.year >= 1950) & (titles.year < 1960) ])

12934

### 3.10)- In what years has a movie titled "Batman" been released?

In [32]:
titles[titles.title== 'Batman']

         title  year
36291   Batman  1943
208065  Batman  1989

### 3.11)- How many roles were there in the movie "Inception"?

In [33]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [34]:
len(cast[cast.title== 'Inception'])

78

### 3.12)-How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [35]:
c=cast[cast.title== 'Inception']

In [36]:
c2=c[c.n.isnull()]

In [37]:
len(c2)

27

### 3.13)-But how many roles in the movie "Inception" did receive an "n" value?

In [38]:
c=cast[cast.title== 'Inception']

In [39]:
c2=c[c.n.notnull()]

In [40]:
len(c2)

51

Note: 51+27=78 (verified)

### 3.14)-Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [41]:
c=cast[cast.title== 'North by Northwest']

In [42]:
len(c)

116

In [43]:
c1=c[c.n.notnull()]

In [44]:
len(c1)

16

In [45]:
c2=c1.sort_values('n')

In [46]:
c2

,title,year,name,type,character,n
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1457165,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3157232,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
3048272,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1695173,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1275337,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2447081,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1811387,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2295714,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1508344,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1384780,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### 3.15)-Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [47]:
c=cast[cast.title== 'Sleuth']

In [48]:
c1=c[c.year==1972]

In [49]:
c1

,title,year,name,type,character,n
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0

In [50]:
c1.sort_values('n')

,title,year,name,type,character,n
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### 3.16)-Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [51]:
c=cast[cast.title=='Sleuth']

In [52]:
c1=c[c.year==2007]

In [53]:
c1.sort_values('n')

          title  year                 name     type          character    n
326774   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1293634  Sleuth  2007             Jude Law    actor               Milo  2.0
1805907  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
260242   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
373877   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2724552  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3370424  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

### 3.17)-How many roles were credited in the silent 1921 version of Hamlet?

In [54]:
# instead of using two steps, we can use in one & operator
c = c[(c.title == 'Hamlet') & (c.year == 1921)]

In [55]:
c

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

In [56]:
len(c)

0

### 3.18) How many roles were credited in Branagh’s 1996 Hamlet?

In [57]:
cast[cast.title=='Hamlet']

,title,year,name,type,character,n
1731,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
7789,Hamlet,1921,Fritz Achterberg,actor,"Fortinbras,",9.0
11728,Hamlet,2009,Hayden Adams,actor,Laertes,7.0
11729,Hamlet,2009,Hayden Adams,actor,Player,7.0
14493,Hamlet,1913,Eric Adeney,actor,Reynaldo,14.0
16771,Hamlet,2000,Casey Affleck,actor,Fortinbras,15.0
34314,Hamlet,1964,Hugh Alexander,actor,Cornelius,NaN
34315,Hamlet,1964,Hugh Alexander,actor,Second Gravedigger,NaN
34316,Hamlet,1964,Hugh Alexander,actor,English Ambassador,NaN
54690,Hamlet,1913,Richard Andean,actor,Second Player,16.0
61255,Hamlet,2017,Luing Andrews,actor,Bernardo,NaN
64812,Hamlet,1990,Christien Anholt,actor,Marcellus,14.0
77928,Hamlet,1969,Ben Aris,actor,Rosencrantz,8.0
83216,Hamlet,2015,Thomas (II) Arnold,actor,Horatio,5.0
95861,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
104340,Hamlet,1948,Felix Aylmer,actor,"The Royal Court Of Denmark - Polonius,Lord Cha...",15.0
138534,Hamlet,1913,J.H. Barnes,actor,Polonius,4.0
145765,Hamlet,2000,Paul Bartel,actor,Osric,14.0
151861,Hamlet,1990,Alan Bates,actor,Claudius,3.0
158642,Hamlet,1996,Simon Russell Beale,actor,Second Gravedigger,37.0
159208,Hamlet,2017,Taz Bear,actor,Royal Hound,NaN
159520,Hamlet,1973,James Bearden,actor,Fortinbras,NaN
182000,Hamlet,1913,Grendon Bentley,actor,Fortinbras,7.0
214473,Hamlet,1996,David (V) Blair,actor,Attendant to Claudius,3.0
219554,Hamlet,1996,Brian Blessed,actor,Ghost of Hamlet's Father,4.0
250773,Hamlet,1996,Christopher Bowles,actor,Cadet in Play,NaN
260225,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
272749,Hamlet,1996,Richard Briers,actor,Polonius,6.0
294652,Hamlet,1996,Michael Bryant,actor,Priest,7.0
312781,Hamlet,1964,Richard Burton,actor,Hamlet,1.0
...,...,...,...,...,...,...
3281202,Hamlet,2009,Jennifer Mefford,actress,Player Queen,9.0
3281203,Hamlet,2009,Jennifer Mefford,actress,Messenger,9.0
3302341,Hamlet,1976,Helen Mirren,actress,Ophelia,2.0
3302342,Hamlet,1976,Helen Mirren,actress,Gertrude,2.0
3355176,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0
3358202,Hamlet,2000,Anne (II) Nixon,actress,Special Guest Appearance,34.0
3395117,Hamlet,1969,Judy Parfitt,actress,Gertrude,2.0
3405990,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0
3420125,Hamlet,1990,Sarah Phillips,actress,The Players,19.0
3451003,Hamlet,1996,Sian Radinger,actress,Prologue,35.0
3456114,Hamlet,1996,Melanie Ramsay,actress,Prostitute,NaN
3464339,Hamlet,2000,India Reed Kotis,actress,Special Guest Appearance,29.0
3471329,Hamlet,1987,Melanie Revell,actress,Gertrude,NaN
3477024,Hamlet,1913,Olive Richardson,actress,Player Queen,NaN
3526621,Hamlet,1911,Emilie Sannom,actress,Ophelia,4.0
3546802,Hamlet,2000,Kelly Sebastian,actress,Secretary,39.0
3548593,Hamlet,2017,Sara Seibel,actress,Osric,NaN
3574254,Hamlet,1948,Jean Simmons,actress,Ophelia - and Daughter,17.0
3576397,Hamlet,1990,Baby Simon Sinclair,actress,The Players,26.0
3576553,Hamlet,1990,Pamela Sinclair,actress,The Players,25.0
3577905,Hamlet,1954,Mala Sinha,actress,Ophelia,2.0
3613619,Hamlet,2000,Julia Stiles,actress,Ophelia,7.0
3623479,Hamlet,2009,Bernadette Sullivan,actress,Gertrude,2.0
3644958,Hamlet,1964,Carol Teitel,actress,Lady,NaN
3668813,Hamlet,2017,Veronica Jean Trickett,actress,Marcellus,NaN
3673234,Hamlet,1969,Jennifer Tudor,actress,Court lady,23.0
3697397,Hamlet,2000,Diane Venora,actress,Gertrude,3.0
3728751,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3733637,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [58]:
c=cast[cast.title=='Hamlet']

In [59]:
c1=c[c.year==1996]

In [60]:
len(c1)

54

### 3.19)-How many "Hamlet" roles have been listed in all film credits through history?

In [61]:
cast[cast.character== 'Hamlet']

,title,year,name,type,character,n
6286,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0
97830,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0
125190,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,NaN
160794,Suivez cet avion,1989,Fran?ois Beaulieu,actor,Hamlet,26.0
161104,Nous sommes les autres,2017,Marc Beaupr?,actor,Hamlet,NaN
168663,Hamlet (II),2007,William Belchambers,actor,Hamlet,NaN
175927,Un Amleto di meno,1973,Carmelo Bene,actor,Hamlet,NaN
239081,I'll Love You Always,1935,Sven Hugo Borg,actor,Hamlet,NaN
260225,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
274831,Le portrait de Dorian Gray,1977,Sacha Briquet,actor,Hamlet,5.0
304137,Hamlet/Horatio,2017,Andrew (II) Burdette,actor,Hamlet,NaN
312781,Hamlet,1964,Richard Burton,actor,Hamlet,1.0
343241,Amleto,1910,Dante Cappelli,actor,Hamlet,NaN
372410,Hamlet (II),2005,Stephen Cavanagh,actor,Hamlet,3.0
423617,Hamlet A.D.D.,2014,Bobby Ciraldo,actor,Hamlet,1.0
432307,Hamlet,2017,Tom Clear,actor,Hamlet,NaN
458898,Sofies verden,1999,K?re Conradi,actor,Hamlet,17.0
470416,Green Eggs and Hamlet,1995,Allen Corcorran,actor,Hamlet,NaN
514771,Come inguaiammo l'esercito,1965,Umberto D'Orsi,actor,Hamlet,4.0
540114,A Midsummer Night's Dream (II),2017,Samuel (IV) Davis,actor,Hamlet,NaN
551076,Train d'enfer,1965,?lvaro de Luna,actor,Hamlet,NaN
551466,The Immortal Gentleman,1935,Terence de Marney,actor,Hamlet,6.0
602133,Hamlet (III),2007,Igor Djordjevic,actor,Hamlet,NaN
663435,Hamlet the Vampire Slayer,2008,Kevin R. Elder,actor,Hamlet,1.0
684500,Royal Shakespeare Company: Hamlet,2016,Paapa Essiedu,actor,Hamlet,1.0
746646,Hamlet,1913,Johnston Forbes-Robertson,actor,Hamlet,2.0
750035,Da Vinci's War,1993,Richard Foronjy,actor,Hamlet,6.0
761326,Judy's Dead,2014,Jaron Frand,actor,Hamlet,NaN
820835,Love Is Better Than Ever,1952,Alex Gerry,actor,Hamlet,9.0
826565,Hamlet,1990,Mel Gibson,actor,Hamlet,1.0
...,...,...,...,...,...,...
1807802,Open Season,1995,Joe Piscopo,actor,Hamlet,61.0
1851012,The Tragedy of Hamlet Prince of Denmark,2007,Richard Pyros,actor,Hamlet,NaN
1851300,Uuno Turhapuro herra Helsingin herra,1991,Seppo P??kk?nen,actor,Hamlet,19.0
1871597,Hamlet,2011,Bruce Ramsay,actor,Hamlet,1.0
1903154,Amleto,1914,Hamilton Revelle,actor,Hamlet,NaN
1977660,Amleto,1917,Ruggero Ruggeri,actor,Hamlet,1.0
1987506,Hamlet (II),1964,Alfred Ryder,actor,Hamlet,NaN
1995606,Hamlet,1954,Kishore Sahu,actor,Hamlet,3.0
2013436,Hamlet Unbound,2012,Hugo Santander,actor,Hamlet,NaN
2036012,Kleine Haie,1992,Sebastian Schipper,actor,Hamlet,21.0
2042031,Backdrifters,2014,Marius Robin Schroeter,actor,Hamlet,NaN
2063364,Predstava 'Hamleta' u Mrdusi Donjoj,1974,Rade Serbedzija,actor,Hamlet,1.0
2078710,Kitchen Hamlet,2009,Patrick (II) Shaw,actor,Hamlet,1.0
2082898,"Red, Hot and Blue",1949,Don Shelton,actor,Hamlet,18.0
2134849,Gamlet,1964,Innokentiy Smoktunovskiy,actor,Hamlet,1.0
2137171,Academy of Satan,2009,Nathan Dean Snyder,actor,Hamlet,NaN
2152213,The Dahl Dynasty,2012,Jimmy Sparks,actor,Hamlet,14.0
2319303,Kechikkan hayot,2010,Bobur Uldashev,actor,Hamlet,2.0
2362344,"Hamlet, Son of a Kingpin",2015,Carlos Villar,actor,Hamlet,1.0
2409806,Perilous,2015,Tyler (III) Watson,actor,Hamlet,NaN
2444865,Hamlet (II),2015,Travis Wilker,actor,Hamlet,NaN
2454906,Hamlet,1969,Nicol Williamson,actor,Hamlet,1.0
2464137,Lukket avdeling,1972,Carsten Winger,actor,Hamlet,9.0
2469647,Velkam khom,2014,Ara Woland,actor,Hamlet,NaN
2483569,"Hamlet, Prince of Denmark",1997,Gary Paul Wright,actor,Hamlet,NaN
2615644,Hamlet_X,2003,Meret Becker,actress,Hamlet,NaN
2728421,Bill Shakespeare in Hollywood,2011,Rafika Chawishe,actress,Hamlet,NaN
2944632,Intikam Melegi/Kadin Hamlet,1976,Fatma Girik,actress,Hamlet,1.0
3355176,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0
3405990,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0

In [62]:
len(cast[cast.character== 'Hamlet'])

96

In [63]:
len(cast[cast.character == "Hamlet"].name.unique())

96

We should check for unique values. As some actors might have played twice i.e one is 1st version and one may be on TV or play or some other platform(netflix series). So we will have duplicate values for them

### 3.20)-How many people have played an "Ophelia"?

In [64]:
cast[cast.character=='Ophelia']

,title,year,name,type,character,n
248251,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
410247,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
470859,Inoperable,2017,Crystal Cordero,actor,Ophelia,NaN
866334,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1364457,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
1581593,Kronos,2016,Justine Mooritz,actor,Ophelia,NaN
2442518,Baker,2011,Elle Wilcox,actor,Ophelia,NaN
2473563,Queen's Encounter,2011,Hiu Yee Wong,actor,Ophelia,NaN
2542491,Confession,1999,Paulina V. Ahlstrom,actress,Ophelia,NaN
2564975,Hamlet_X,2003,Kathrin Angerer,actress,Ophelia,NaN
2598977,Khoon Ka Khoon,1935,Naseem Banu,actress,Ophelia,2.0
2614811,Notorious But Nice,1933,Louise Beavers,actress,Ophelia,NaN
2614868,Virginia,1941,Louise Beavers,actress,Ophelia,10.0
2634541,Bad Bush,2009,Viva Bianca,actress,Ophelia,2.0
2652248,Hamlet,1990,Helena Bonham Carter,actress,Ophelia,6.0
2671496,Emerald City (II),2016,Rachel Broderick,actress,Ophelia,NaN
2672716,National Theatre Live: Hamlet,2015,Sian Brooke,actress,Ophelia,NaN
2676455,Caged Fear,1991,Pamela (II) Brown,actress,Ophelia,5.0
2681060,The Tragedy of Hamlet Prince of Denmark,2007,Beth Buchanan,actress,Ophelia,NaN
2688623,Army from Hell,2014,Jennie Bushnell,actress,Ophelia,NaN
2695300,Tales from Shakespeare & Postscripts,2017,Cailey Calisi,actress,Ophelia,NaN
2700781,Kitchen Hamlet,2009,Shaina Cantino,actress,Ophelia,5.0
2719650,Hamlet,1973,Linda Certain,actress,Ophelia,NaN
2721378,Hamlet,2009,Melissa Chalsma,actress,Ophelia,4.0
2757250,The Heyday of the Insensitive Bastards,2015,June Conniff,actress,Ophelia,NaN
2757856,Catwoman,2004,Frances Conroy,actress,Ophelia,5.0
2772672,The Wolfman,2010,Elizabeth (III) Croft,actress,Ophelia,NaN
2779126,Trading Places,1983,Jamie Lee Curtis,actress,Ophelia,53.0
2780038,Natural Possession: Director's Cut,2008,Bernadette Cuvalo,actress,Ophelia,7.0
2787234,Hat Check Honey,1944,Ruby Dandridge,actress,Ophelia,NaN
...,...,...,...,...,...,...
3421371,City of Tales,2013,Joanna Pickering,actress,Ophelia,1.0
3429515,Hamlet_X,2003,Lucie Pohl,actress,Ophelia,NaN
3476976,The Fool,1990,Miranda Richardson,actress,Ophelia,40.0
3478641,Ophelia,2018,Daisy Ridley,actress,Ophelia,NaN
3503197,Rosencrantz & Guildenstern Are Dead,1990,Joanna Roth,actress,Ophelia,11.0
3506014,Shoot the Messenger,2016,Synthia Roy,actress,Ophelia,6.0
3511491,Un Amleto di meno,1973,Isabella Russo,actress,Ophelia,NaN
3517031,"Hamlet, Prince of Denmark",1997,Britt Sady,actress,Ophelia,NaN
3526621,Hamlet,1911,Emilie Sannom,actress,Ophelia,4.0
3537557,Die Vervlakste Tweeling,1969,Margaret Schiess,actress,Ophelia,8.0
3562001,Bill Shakespeare in Hollywood,2011,C.C. Sheffield,actress,Ophelia,NaN
3562036,Hamlet (II),2007,Tallulah Sheffield,actress,Ophelia,NaN
3569449,Ta'ut Bamispar,1979,Ophelia Shtruhl,actress,Ophelia,NaN
3572961,Human Touch,2004,Delia Silvan,actress,Ophelia,14.0
3575755,Royal Shakespeare Company: Hamlet,2016,Natalie (II) Simpson,actress,Ophelia,7.0
3577905,Hamlet,1954,Mala Sinha,actress,Ophelia,2.0
3579806,Clancy Once Again,2017,Chelsea Skalski,actress,Ophelia,NaN
3582331,Waiting for Ophelia,2009,Amy Sloan,actress,Ophelia,5.0
3586010,After Romeo & Juliet,2012,Lisa Marie Smith,actress,Ophelia,NaN
3613619,Hamlet,2000,Julia Stiles,actress,Ophelia,7.0
3642755,Zompyre Rising,2011,Kristi (V) Taylor,actress,Ophelia,NaN
3642763,Zompyre Rising,2011,Kristy Taylor,actress,Ophelia,24.0
3647862,Spelonk,2017,Christine Tesco,actress,Ophelia,NaN
3699869,Gamlet,1964,Anastasiya Vertinskaya,actress,Ophelia,5.0
3708081,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,NaN
3722298,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3723039,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3733637,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3748118,National Theatre Live: Rosencrantz & Guildenst...,2017,Helen (IV) Wilson,actress,Ophelia,NaN
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [65]:
len(cast[cast.character=='Ophelia'])

117

In [66]:
len(cast[cast.character == "Ophelia"].name.unique())

115

### 3.21)-How many people have played a role called "The Dude"?

In [67]:
cast[cast.character=='The Dude']

,title,year,name,type,character,n
272161,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
339389,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
498660,Stranger,2000,Scott Crowell,actor,The Dude,NaN
570128,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
610791,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
629473,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
855976,A Few Brains More,2012,Michael D. Goodwin,actor,The Dude,NaN
1089444,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1138933,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1367230,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1386561,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1512572,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1540933,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1784519,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1824744,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1838960,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2202150,Carlos Spills the Beans,2013,Bobby Styles,actor,The Dude,NaN
2336261,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2419271,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

In [68]:
len(cast[cast.character=='The Dude'])

19

In [69]:
len(cast[cast.character == "The Dude"].name.unique())

19

### 3.22)-How many people have played a role called "The Stranger"?

In [70]:
len(cast[cast.character == "The Stranger"].name.unique())

202

### 3.23)-How many roles has Sidney Poitier played throughout his career?

In [71]:
len(cast[cast.name == "Sidney Poitier"])

43

### 3.24)-How many roles has Judi Dench played?

In [72]:
len(cast[cast.name == "Judi Dench"])

55

### 3.25)-List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [73]:
c=cast

In [74]:
c1=c[c.name=="Cary Grant"]

In [75]:
c1[c1.year // 10 == 194]

,title,year,name,type,character,n
871390,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
871398,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
871402,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
871405,George White's Scandals,1945,Cary Grant,actor,Cary Grant,NaN
871407,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
871411,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0
871421,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
871422,Mr. Lucky,1943,Cary Grant,actor,Joe Adams -posing as Joe Bascopolous,1.0
871423,My Favorite Wife,1940,Cary Grant,actor,Nick Arden,2.0
871424,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
871425,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
871427,Notorious,1946,Cary Grant,actor,Devlin,1.0
871429,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
871430,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
871433,Penny Serenade,1941,Cary Grant,actor,Roger Adams,2.0
871438,Suspicion,1941,Cary Grant,actor,Johnnie Aysgarth,1.0
871444,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
871445,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
871448,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
871450,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
871452,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
871466,Without Reservations,1946,Cary Grant,actor,Cary Grant,NaN

In [76]:
c2=c1[c1.year // 10 == 194]

In [77]:
c2[c2.n==2].sort_values('year')

                   title  year        name   type    character    n
871423  My Favorite Wife  1940  Cary Grant  actor   Nick Arden  2.0
871433    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

### 3.26)-List the leading roles that Cary Grant played in the 1940s in order by year.

In [78]:
c2[c2.n==1].sort_values('year')

,title,year,name,type,character,n
871448,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
871407,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
871450,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
871438,Suspicion,1941,Cary Grant,actor,Johnnie Aysgarth,1.0
871452,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
871429,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
871398,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
871422,Mr. Lucky,1943,Cary Grant,actor,Joe Adams -posing as Joe Bascopolous,1.0
871430,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
871390,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
871425,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
871424,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
871427,Notorious,1946,Cary Grant,actor,Devlin,1.0
871444,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
871445,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
871421,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
871402,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
871411,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

### 3.27)-How many roles were available for actors in the 1950s?

In [79]:
c=cast

In [80]:
c1=c[c.year // 10 == 195]

In [81]:
c2=c1[c1.type =='actor']

In [82]:
len(c2)

157738

### 3.28)-How many roles were available for actresses in the 1950s?

In [83]:
c = cast
c = c[c.year // 10 == 195]
c = c[c.type == 'actress']
len(c)

57733

### 3.29)-How many leading roles (n=1) were available from the beginning of film history through 1980?

In [84]:
c=cast
c=c[c.year <= 1980]

In [85]:
c=c[c.n==1]

In [86]:
len(c)

65140

### 3.30)-How many non-leading roles were available through from the beginning of film history through 1980?

In [87]:
c=cast
c=c[c.year <= 1980]

In [88]:
c=c[c.n !=1]

In [89]:
len(c)

1117667

### 3.31)-How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [90]:
c=cast
c=c[c.year <= 1980]

In [91]:
c=c[c.n.isnull()]

In [92]:
len(c)

448347